# REACT_APP_BACKEND_URL=https://king-prawn-app-wlnlq.ondigitalocean.app
<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://localhost:3000
=======
REACT_APP_BACKEND_URL=http://localhost:3000
>>>>>>> 82d373536602821909450d356afe2cd884a575b6
